// Billing Module - 과금 처리

dependencies {
    // Spring Boot Actuator for health checks
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Scheduling
    implementation 'org.springframework:spring-context'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
