# ad-platform-ddd

./: .gitignore  ADVERTISER_MODULE_ARCHITECTURE.txt  ADVERTISER_MODULE_IMPLEMENTATION.md  ARCHITECTURE.md  COMPLETE_IMPLEMENTATION.md  DEPLOYMENT_VERIFIED.md  EVENTLOG_MODULE_IMPLEMENTATION.md  EVENTLOG_QUICKSTART.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TEST_GUIDE.md  INVENTORY_MODULE_COMPLETE.md  INVENTORY_MODULE_IMPLEMENTATION.md  INVENTORY_MODULE_SUMMARY.md  METRICS_MODULE_IMPLEMENTATION.md  METRICS_MODULE_SUMMARY.md  METRICS_QUICKSTART.md  PHASE1_COMPLETE.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  TARGETING_MODULE_IMPLEMENTATION.md  build.gradle  docker-compose.test.yml  docker-compose.yml  init-db.sql  settings.gradle
advertiser-module/: Dockerfile  build.gradle
api-gateway/: build.gradle
billing-module/: Dockerfile  build.gradle
billing-module/src/main/java/com/adplatform/billing/domain/exception/: DuplicateTransactionException.java  InvalidTransactionStateException.java  TransactionNotFoundException.java
billing-module/src/main/java/com/adplatform/billing/domain/model/: BillingTransaction.java  TransactionStatus.java
billing-module/src/main/java/com/adplatform/billing/domain/repository/: BillingTransactionRepository.java
billing-module/src/main/java/com/adplatform/billing/infrastructure/persistence/: BillingTransactionEntity.java  BillingTransactionJpaRepository.java  BillingTransactionMapper.java  BillingTransactionRepositoryImpl.java
billing-module/src/test/java/com/adplatform/billing/domain/model/: BillingTransactionTest.java  TransactionStatusTest.java
campaign-module/: Dockerfile  build.gradle
eventlog-module/: Dockerfile  build.gradle
inventory-module/: Dockerfile  build.gradle
metrics-module/: Dockerfile  build.gradle
targeting-module/: Dockerfile  build.gradle
(+200 files in other folders)
